{
  "name": "stellar-echo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:test": "tsx src/lib/db/test-connection.ts",
    "db:seed": "tsx src/lib/db/seed-user.ts",
    "db:reset-password": "tsx src/lib/db/reset-password.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "security": "semgrep scan --config .semgrepconfig.yml --config p/typescript --config p/react",
    "security:ci": "semgrep ci --config .semgrepconfig.yml --config p/typescript --config p/react",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test": "pnpm lint && pnpm type-check && pnpm test:unit && pnpm test:e2e",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:all": "playwright test",
    "test:e2e:ui": "playwright test --project=chromium --ui",
    "test:e2e:debug": "playwright test --project=chromium --debug",
    "test:e2e:report": "playwright show-report",
    "check": "pnpm lint && pnpm type-check",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.962.0",
    "@aws-sdk/s3-request-presigner": "^3.962.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@sentry/nextjs": "^10.32.1",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.4.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "import-in-the-middle": "^2.0.1",
    "jose": "^6.1.3",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "pino": "^10.1.0",
    "postgres": "^3.4.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reactflow": "^11.11.4",
    "recharts": "^3.6.0",
    "require-in-the-middle": "^8.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dagre": "^0.7.53",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^16.2.7",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
